0.3
21 n_base
159 n_tri
720 n_state_map
147 n_tied_state
63 n_tied_ci_state
21 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0      0      1      2 N
   AR   -   - -    n/a    1      3      4      5 N
   AS   -   - -    n/a    2      6      7      8 N
   AW   -   - -    n/a    3      9     10     11 N
    B   -   - -    n/a    4     12     13     14 N
   CH   -   - -    n/a    5     15     16     17 N
    H   -   - -    n/a    6     18     19     20 N
   IS   -   - -    n/a    7     21     22     23 N
   IZ   -   - -    n/a    8     24     25     26 N
    M   -   - -    n/a    9     27     28     29 N
   MZ   -   - -    n/a   10     30     31     32 N
    N   -   - -    n/a   11     33     34     35 N
   NZ   -   - -    n/a   12     36     37     38 N
  OOJ   -   - -    n/a   13     39     40     41 N
  OOS   -   - -    n/a   14     42     43     44 N
    S   -   - -    n/a   15     45     46     47 N
  SIL   -   - - filler   16     48     49     50 N
    T   -   - -    n/a   17     51     52     53 N
   TC   -   - -    n/a   18     54     55     56 N
UWOWF   -   - -    n/a   19     57     58     59 N
   UZ   -   - -    n/a   20     60     61     62 N
    A   B   B e    n/a    0     64     66     68 N
    A   B  CH e    n/a    0     64     66     68 N
    A   B   H e    n/a    0     64     66     68 N
    A   B   M e    n/a    0     64     66     68 N
    A   B   N e    n/a    0     64     66     68 N
    A   B   S e    n/a    0     64     66     68 N
    A   B SIL e    n/a    0     64     66     68 N
    A   B   T e    n/a    0     64     66     68 N
    A   H  IZ i    n/a    0     63     65     67 N
   AR   B  IZ i    n/a    1     69     70     71 N
   AS   S  UZ i    n/a    2     72     74     76 N
   AS   T  MZ i    n/a    2     73     75     77 N
   AW   N  MZ i    n/a    3     78     79     80 N
    B   A   A b    n/a    4     82     85     88 N
    B   A  AR b    n/a    4     81     84     87 N
    B   A OOS b    n/a    4     83     86     89 N
    B  IZ   A b    n/a    4     82     85     88 N
    B  IZ  AR b    n/a    4     81     84     87 N
    B  IZ OOS b    n/a    4     83     86     89 N
    B  MZ   A b    n/a    4     82     85     88 N
    B  MZ  AR b    n/a    4     81     84     87 N
    B  MZ OOS b    n/a    4     83     86     89 N
    B  NZ   A b    n/a    4     82     85     88 N
    B  NZ  AR b    n/a    4     81     84     87 N
    B  NZ OOS b    n/a    4     83     86     89 N
    B SIL   A b    n/a    4     82     85     88 N
    B SIL  AR b    n/a    4     81     84     87 N
    B SIL OOS b    n/a    4     83     86     89 N
    B  TC   A b    n/a    4     82     85     88 N
    B  TC  AR b    n/a    4     81     84     87 N
    B  TC OOS b    n/a    4     83     86     89 N
    B  UZ   A b    n/a    4     82     85     88 N
    B  UZ  AR b    n/a    4     81     84     87 N
    B  UZ OOS b    n/a    4     83     86     89 N
   CH   A  IS b    n/a    5     90     91     92 N
   CH  IZ  IS b    n/a    5     90     91     92 N
   CH  MZ  IS b    n/a    5     90     91     92 N
   CH  NZ  IS b    n/a    5     90     91     92 N
   CH SIL  IS b    n/a    5     90     91     92 N
   CH  TC  IS b    n/a    5     90     91     92 N
   CH  UZ  IS b    n/a    5     90     91     92 N
    H   A   A b    n/a    6     93     94     95 N
    H  IZ   A b    n/a    6     93     94     95 N
    H  MZ   A b    n/a    6     93     94     95 N
    H  NZ   A b    n/a    6     93     94     95 N
    H SIL   A b    n/a    6     93     94     95 N
    H  TC   A b    n/a    6     93     94     95 N
    H  UZ   A b    n/a    6     93     94     95 N
   IS  CH  NZ i    n/a    7     96     97     98 N
   IZ   A   B e    n/a    8    100    101    104 N
   IZ   A  CH e    n/a    8    100    101    104 N
   IZ   A   H e    n/a    8    100    101    104 N
   IZ   A   M e    n/a    8    100    101    104 N
   IZ   A   N e    n/a    8    100    101    104 N
   IZ   A   S e    n/a    8    100    101    104 N
   IZ   A SIL e    n/a    8    100    101    104 N
   IZ   A   T e    n/a    8    100    101    104 N
   IZ  AR   B e    n/a    8     99    102    103 N
   IZ  AR  CH e    n/a    8     99    102    103 N
   IZ  AR   H e    n/a    8     99    102    103 N
   IZ  AR   M e    n/a    8     99    102    103 N
   IZ  AR   N e    n/a    8     99    102    103 N
   IZ  AR   S e    n/a    8     99    102    103 N
   IZ  AR SIL e    n/a    8     99    102    103 N
   IZ  AR   T e    n/a    8     99    102    103 N
   IZ UWOWF   B e    n/a    8     99    102    103 N
   IZ UWOWF  CH e    n/a    8     99    102    103 N
   IZ UWOWF   H e    n/a    8     99    102    103 N
   IZ UWOWF   M e    n/a    8     99    102    103 N
   IZ UWOWF   N e    n/a    8     99    102    103 N
   IZ UWOWF   S e    n/a    8     99    102    103 N
   IZ UWOWF SIL e    n/a    8     99    102    103 N
   IZ UWOWF   T e    n/a    8     99    102    103 N
    M   A OOJ b    n/a    9    106    107    110 N
    M   A UWOWF b    n/a    9    105    108    109 N
    M  IZ OOJ b    n/a    9    106    107    110 N
    M  IZ UWOWF b    n/a    9    105    108    109 N
    M  MZ OOJ b    n/a    9    106    107    110 N
    M  MZ UWOWF b    n/a    9    105    108    109 N
    M  NZ OOJ b    n/a    9    106    107    110 N
    M  NZ UWOWF b    n/a    9    105    108    109 N
    M SIL OOJ b    n/a    9    106    107    110 N
    M SIL UWOWF b    n/a    9    105    108    109 N
    M  TC OOJ b    n/a    9    106    107    110 N
    M  TC UWOWF b    n/a    9    105    108    109 N
    M  UZ OOJ b    n/a    9    106    107    110 N
    M  UZ UWOWF b    n/a    9    105    108    109 N
   MZ  AS   B e    n/a   10    111    113    115 N
   MZ  AS  CH e    n/a   10    111    113    115 N
   MZ  AS   H e    n/a   10    111    113    115 N
   MZ  AS   M e    n/a   10    111    113    115 N
   MZ  AS   N e    n/a   10    111    113    115 N
   MZ  AS   S e    n/a   10    111    113    115 N
   MZ  AS SIL e    n/a   10    111    113    115 N
   MZ  AS   T e    n/a   10    111    113    115 N
   MZ  AW   B e    n/a   10    112    114    116 N
   MZ  AW  CH e    n/a   10    112    114    116 N
   MZ  AW   H e    n/a   10    112    114    116 N
   MZ  AW   M e    n/a   10    112    114    116 N
   MZ  AW   N e    n/a   10    112    114    116 N
   MZ  AW   S e    n/a   10    112    114    116 N
   MZ  AW SIL e    n/a   10    112    114    116 N
   MZ  AW   T e    n/a   10    112    114    116 N
    N   A  AW b    n/a   11    117    118    119 N
    N  IZ  AW b    n/a   11    117    118    119 N
    N  MZ  AW b    n/a   11    117    118    119 N
    N  NZ  AW b    n/a   11    117    118    119 N
    N SIL  AW b    n/a   11    117    118    119 N
    N  TC  AW b    n/a   11    117    118    119 N
    N  UZ  AW b    n/a   11    117    118    119 N
   NZ  IS   B e    n/a   12    121    123    125 N
   NZ  IS  CH e    n/a   12    121    123    125 N
   NZ  IS   H e    n/a   12    121    123    125 N
   NZ  IS   M e    n/a   12    121    123    125 N
   NZ  IS   N e    n/a   12    121    123    125 N
   NZ  IS   S e    n/a   12    121    123    125 N
   NZ  IS SIL e    n/a   12    121    123    125 N
   NZ  IS   T e    n/a   12    121    123    125 N
   NZ OOS   B e    n/a   12    120    122    124 N
   NZ OOS  CH e    n/a   12    120    122    124 N
   NZ OOS   H e    n/a   12    120    122    124 N
   NZ OOS   M e    n/a   12    120    122    124 N
   NZ OOS   N e    n/a   12    120    122    124 N
   NZ OOS   S e    n/a   12    120    122    124 N
   NZ OOS SIL e    n/a   12    120    122    124 N
   NZ OOS   T e    n/a   12    120    122    124 N
  OOJ   M  TC i    n/a   13    126    127    128 N
  OOS   B  NZ i    n/a   14    129    130    131 N
    S   A  AS b    n/a   15    132    133    134 N
    S  IZ  AS b    n/a   15    132    133    134 N
    S  MZ  AS b    n/a   15    132    133    134 N
    S  NZ  AS b    n/a   15    132    133    134 N
    S SIL  AS b    n/a   15    132    133    134 N
    S  TC  AS b    n/a   15    132    133    134 N
    S  UZ  AS b    n/a   15    132    133    134 N
    T   A  AS b    n/a   17    135    136    137 N
    T  IZ  AS b    n/a   17    135    136    137 N
    T  MZ  AS b    n/a   17    135    136    137 N
    T  NZ  AS b    n/a   17    135    136    137 N
    T SIL  AS b    n/a   17    135    136    137 N
    T  TC  AS b    n/a   17    135    136    137 N
    T  UZ  AS b    n/a   17    135    136    137 N
   TC OOJ   B e    n/a   18    138    139    140 N
   TC OOJ  CH e    n/a   18    138    139    140 N
   TC OOJ   H e    n/a   18    138    139    140 N
   TC OOJ   M e    n/a   18    138    139    140 N
   TC OOJ   N e    n/a   18    138    139    140 N
   TC OOJ   S e    n/a   18    138    139    140 N
   TC OOJ SIL e    n/a   18    138    139    140 N
   TC OOJ   T e    n/a   18    138    139    140 N
UWOWF   M  IZ i    n/a   19    141    142    143 N
   UZ  AS   B e    n/a   20    144    145    146 N
   UZ  AS  CH e    n/a   20    144    145    146 N
   UZ  AS   H e    n/a   20    144    145    146 N
   UZ  AS   M e    n/a   20    144    145    146 N
   UZ  AS   N e    n/a   20    144    145    146 N
   UZ  AS   S e    n/a   20    144    145    146 N
   UZ  AS SIL e    n/a   20    144    145    146 N
   UZ  AS   T e    n/a   20    144    145    146 N
